# JWT Options
JWT_ACCESS_SECRET=myaccesssecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=2h

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=3999
DATABASE_NAME=prac3
DATABASE_SYNC=true

TWO_FACTOR_AUTHENTICATION_APP_NAME=otpauth://