DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='3999'
DB_NAME='nuber-eats'

SECRET_KEY='JWT_SECRET_KEY'
PRIVATE_KEY='JWT_SECRET_KEY'

MAILGUN_API_KEY='MAILGUN_API_KEY'
MAILGUN_DOMAIN_NAME='MAILGUN_DOMAIN_NAME.mailgun.org'
MAILGUN_FROM_EMAIL='cchoseonghun@gmail.com'